* {
    margin: 0;
    padding: 0;
}

html {
    color: #4a4a4a;
    font-family: sans-serif;
}

header {
    height: 32px;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    /* margin-bottom: 20px; */
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
}

.logo {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    height: 32px;
}

.logo img{
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start; */
    height: 42px;
}

h3 {
    line-height: 32px;
    font-size: 24px;
}

h3 span {
    color: #9b9b9b;
    line-height: 32px;
    font-size: 24px;
}

.navbar ul{
    display: flex;
    padding: 0;
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
    /* height: 32px; */
}

.navbar ul li{
    list-style: none;
    margin-right: 16px;
    line-height: 32px;
    font-size: 24px;
    
}

.navbar a{
    text-decoration: none;
    color: #4a4a4a;
}

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dbdbdb;
    /* margin-left: 24px; */
}

.section1 img {
    width: 60%;
    padding: 32px 24px;
}

.article1  {
    margin: 0 50px 0 24px;
    width: auto;
    /* background-color: yellow; */
    
}

.article1 h1 {
    font-size: 50px;
    font-weight: medium;
    margin-bottom: 20px;
}

.article1 h2{
    font-size: 32px;
}

.btn1 {
width: 90%;
margin-top: 30px;
background-color: #4a4a4a;
color: white;
font-size: 24px;
padding: 8px;
border: none;
}

.section2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #f3f5f5;
}

.article2-left {
    width: 60%;
    /* padding: 32px 24px; */
    /* justify-content: center; */
    margin-right: 20px;
}

.article2-left img {
    width: 100%;
    margin:   38px 24px;
    /* background-color: #f3f5f5; */
}

.article2-left video {
    width: 100%;
    margin:   38px 24px;
}

.article2-left h1 {
    font-size: 50px;
    padding-top: 36px;
    margin-bottom: 24px;
    margin: 36px;
}

.article2-left p{
    font-size: 24px;
    letter-spacing: 0.1rem;
    margin: 36px;
}


.article2-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
}


.img-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.img-card img{
    width: 200px;
    height: auto;
    margin: 16px;
}

.content-card {
    width: 350px;
    width: auto;
}

.content-card h1 {
    font-size: 24px;
    margin-bottom: 15px;

}

.content-card h2 {
    font-size: 16px;
    margin-bottom: 15px;
}

.content-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: blue;
}

.section2-side {
    /* display: flex;
    flex-direction: column; */
    margin-top: 24px;
}


.section2-side  :nth-child(3) {
    background-color: #9b9b9b;
}

.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #dbdbdb;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 400px;
    margin: 20px;
    background-color: white;    
}

.card img{
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}

.card h2 {
    margin-bottom: 30px;
}